# java01

./: pom.xml
src/main/java/com/zhql/demo/: AQS.puml  Account.java  ConnectionManager.java  Demo.java  Test.java  Transaction.java
src/main/java/com/zhql/lock/: Demo.java
src/main/java/com/zhql/mybatis/: Blog.java  HelloMybatis.java  MybatisTest.java  User.java
src/main/java/com/zhql/proxy/: Animal.java  Cat.java  JdkDynamicProxy.java  JdkDynamicProxy2.java  ProxyTest.java
src/main/java/com/zhql/proxy01/: AbstractHandler.java  HandlerTest.java  JdkDynamicProxy.java  TargetMethod.java
src/main/java/com/zhql/proxy02/: JdkDynamicProxy.java  MethodInterceptor.java  MethodInvocation.java  MethodInvocationImpl.java  MyTest.java  OneInterceptor.java  TargetMethod.java  TwoInterceptor.java
src/main/java/com/zhql/socket/: SocketClient.java  SocketServer.java
src/main/java/com/zhql/test/: Demo.java  Employee.java  MyFun.java  MyInterface.java  MyKey.java  MyTest.java  Trader.java
src/main/resources/: BlogMapper.xml  mybatis-config.xml
